
jwt.secret = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
jwt.expirationDateInMs= 18000000


#spring.datasource.url=jdbc:mysql://localhost:8889/gestionsm
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = update

server.port=8008




spring.datasource.url=jdbc:postgresql://ec2-174-129-37-144.compute-1.amazonaws.com:5432/d56ujifphm2ven
spring.datasource.username=cldahismaftfzx
spring.datasource.password=5b1caa02b8ec3f6ab27c3cc65f45924fed229db78286e2979828d7972b435f0b
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update